................................................................................................
.....................................................0..........................................
.....................0..............................00.00............................0..........
....................00.00......................0000000000...........................00.00.......
...............0000000000....................000000000000......................0000000000.......
.............000000000000..................0000000000000000..................000000000000.......
...........0000000000000000...............0000000000000000.................0000000000000000.....
..........0000000000000000................000000000000000.................0000000000000000......
..........000000000000000.................000000000000000.................000000000000000.......
..........000000000000000................000000000000000..................000000000000000.......
.........000000000000000.................000110000000000.................000000000000000........
.........000110000000000.................001111111111100.................000110000000000........
.........001111111111100.................001111111111100.................001111111111100........
.........001111111111100................00011111111111000................001111111111100........
........00011111111111000...............01001001110010010...............00011111111111000.......
........01001001110010010...............01001001110010010...............01001001110010010.......
........01001001110010010...............00011001110011000...............01001001110010010.......
........00011001110011000.................0111111111110.................00011001110011000.......
..........0111111111110...................011111111110....................0111111111110.........
..........011111111110.....................01111111110.....................011111111110.........
...........01111111110....................0001111111000....................01111111110..........
..........0001111111000..................011000000000010..................0001111111000.........
.........011000000000010.................011100111001110.................010000000000110........
.........0111001110011110...............01111110000111110...............0111100111001110........
........01111110000111110...............01101111111110110...............01111100001111110.......
.......0110011111111110110.............0110011111111100110.............0110111111111100110......
.......0000011111111110110.............0000011111111100000.............0110111111111100000......
.......0110011111111110110.............0110011111111100110.............0110111111111100110......
.......010.011111111110110.............010.01111111110.010.............011011111111110.010......
........0..011111111110000..............00.01111111110.00..............000011111111110..0.......
...........011111111110110.................01111111110.................011011111111110..........
...........011111111110110.................01111111110.................011011111111110..........
...........01111111110.00..................00111111100..................00.01111111110..........
...........00111111100.....................00000000000.....................00111111100..........
...........00000000000.....................00000000000.....................00000000000..........
...........01111101110.....................01111011110.....................01110111110..........
...........01111101110.....................01111011110.....................01110111110..........
...........01111001100.....................00110001100.....................00110011110..........
...........00111000000.....................00000000000.....................00000011100..........
...........00000001100.....................00110001100.....................00110000000..........
...........00110000000.....................00000000000.....................00000001100..........
...........00000000000.....................00000000000.....................00000000000..........
............0000001100.....................00000000000.....................0011000000...........
............0000000010.....................00110001100.....................0100000000...........
............001100000......................01000000010......................000001100...........
............01000...........................0000.0000...........................00010...........
.............0000...............................................................0000............
................................................................................................
................................................................................................
...........................................0.000................................................
...........0.000...........................0000000000......................0.000................
...........0000000000....................0.000000000.......................0000000000...........
.........0.000000000.....................00000000000.....................0.000000000............
.........00000000000.....................0000000000000...................00000000000............
.........0000000000000..................000000000000000..................0000000000000..........
........000000000000000.................000000000000000.................000000000000000.........
........000000000000000.................0010000000000000................000000000000000.........
........0010000000000000................0111110000000000................0010000000000000........
........0111110000000000................0111111000000000................0111110000000000........
........0111111000000000................0111111100000000................0111111000000000........
........0111111100000000................0111111100000000................0111111100000000........
........0111111100000000................0100111100000000................0111111100000000........
........0100111100000000................0100111100110000................0100111100000000........
........0100111100110000................010011100011000.................0100111100110000........
........010011100011000................0111111100010000.................010011100011000.........
.......0111111100010000.................01111111100000.................0111111100010000.........
........01111111100000..................0111111111000...................01111111100000..........
........0111111111000....................011111110000...................0111111111000...........
.........011111110000.....................00000000000....................011111110000...........
..........00000000000......................01001100.......................00000000000...........
...........01000000........................000111100.......................0100000..............
...........000011100.......................010111100.......................00011110.............
...........010111100.......................010111100.......................01011110.............
...........010111100.......................010111100.......................011011110............
...........010111100.......................010111100.......................011011110............
...........001111000.......................011011100.......................011101110............
...........001111000.......................011011100.......................011101110............
...........011110100.......................011011100.......................0111101110...........
...........011101100.......................011000100.......................0111101110...........
..........0001101100.......................011011000.......................0111101110...........
.........00101011100.......................011011100.......................0111100110...........
.........01110000000.......................000011000.......................0000000000...........
.........01110111100.......................010000000.......................0000001110...........
..........0000111100.......................01011100........................0000001100...........
..........0000111000.......................00011000.......................001000000000..........
.........000000110000......................01000000......................00110000000000.........
........0000000000000......................00000000......................0000000.0000000........
.....000000000.000100......................00010000.....................0000000...000000........
.....00000000..0110000.....................00000000.....................010000.....00000........
.....0000000....0000000....................00000000...................00001000.....0000.........
......00000......000000...................000000000...................0000000......000..........
.......000.......000000..................0000000000....................000000...................
................0000000..................0000000000.....................0000....................
................000000....................000000000......................00.....................
................................................................................................
................................................................................................
................................................................................................
..............................................000.0.............................................
..............000.0......................0000000000...........................000.0.............
.........0000000000.......................000000000.0....................0000000000.............
..........000000000.0.....................00000000000.....................000000000.0...........
..........00000000000...................0000000000000.....................00000000000...........
........0000000000000..................000000000000000..................0000000000000...........
.......000000000000000.................000000000000000.................000000000000000..........
.......000000000000000................0000000000000100.................000000000000000..........
......0000000000000100................0000000000111110................0000000000000100..........
......0000000000111110................0000000001111110................0000000000111110..........
......0000000001111110................0000000011111110................0000000001111110..........
......0000000011111110................0000000011111110................0000000011111110..........
......0000000011111110................0000000011110010................0000000011111110..........
......0000000011110010................0000110011110010................0000000011110010..........
......0000110011110010.................000110001110010................0000110011110010..........
.......000110001110010.................0000100011111110................000110001110010..........
.......0000100011111110.................00000111111110.................0000100011111110.........
........00000111111110...................0001111111110..................00000111111110..........
.........0001111111110...................000011111110....................0001111111110..........
.........000011111110....................00000000000.....................000011111110...........
.........00000000000.......................00110010......................00000000000............
...........00000010.......................001111000.........................0000010.............
..........001110000.......................001111010........................01111000.............
..........001111010.......................001111010........................01111010.............
..........001111010.......................001111010.......................011110110.............
..........001111010.......................001111010.......................011110110.............
..........000111100.......................001110110.......................011101110.............
..........000111100.......................001110110.......................011101110.............
..........001011110.......................001110110......................0111011110.............
..........001101110.......................001000110......................0111011110.............
..........0011011000......................000110110......................0111011110.............
..........00111010100.....................001110110......................0110011110.............
..........00000001110.....................000110000......................0000000000.............
..........00111101110.....................000000010......................0111000000.............
..........0011110000.......................00111010......................0011000000.............
..........0001110000.......................00011000.....................000000000100............
.........000011000000......................00000010....................00000000001100...........
.........0000000000000.....................00000000...................0000000.0000000...........
.........001000.000000000..................00001000...................000000...0000000..........
........0000110..00000000..................00000000...................00000.....000010..........
.......0000000....0000000..................00000000....................0000.....00010000........
.......000000......00000...................000000000....................000......0000000........
.......000000.......000....................0000000000............................000000.........
.......0000000.............................0000000000.............................0000..........
........000000.............................000000000...............................00...........
................................................................................................
................................................................................................
.....................................................0..........................................
.....................0..............................00.00............................0..........
....................00.00......................0000000000...........................00.00.......
...............0000000000....................000000000000......................0000000000.......
.............000000000000..................0000000000000000..................000000000000.......
...........0000000000000000...............0000000000000000.................0000000000000000.....
..........0000000000000000................000000000000000.................0000000000000000......
..........000000000000000.................000000000000000.................000000000000000.......
..........000000000000000................000000000000000..................000000000000000.......
.........000000000000000.................000000000000000.................000000000000000........
.........000000000000000.................000000000000000.................000000000000000........
.........000000000000000.................000000000000000.................000000000000000........
.........000000000000000................00000000000000000................000000000000000........
........00000000000000000...............01000000000000010...............00000000000000000.......
........01000000000000010...............01000000000000010...............01000000000000010.......
........01000000000000010...............00000000000000000...............01000000000000010.......
........00000000000000000.................0000000000000.................00000000000000000.......
..........0000000000000....................000000000000...................0000000000000.........
...........000000000000....................00000000000.....................000000000000.........
...........00000000000....................0000000000000....................00000000000..........
..........0000000000000..................011100000001110..................0000000000000.........
.........011100000001110................01111111111111110................011100000001110........
........0111111111111110................01111111111111110................0111111111111110.......
........01111111111111110..............0110011111111100110..............01111111111111110.......
.......0110111111111100110.............0110011111111100110.............0110011111111110110......
.......0110111111111100000.............0110011111111100110.............0000011111111110110......
.......0110111111111100110.............0000011111111100000.............0110011111111110110......
.......011011111111110.010.............0110011111111100110.............010.011111111110110......
.......000011111111110..0..............0110011111111100110..............0..011111111110000......
.......011011111111110..................00.01111111110.00..................011111111110110......
.......011011111111110.....................01111111110.....................011111111110110......
........00.01111111110.....................00111111100.....................01111111110.00.......
...........00111111100.....................00000000000.....................00111111100..........
...........00000000000.....................01111011110.....................00000000000..........
...........01110111110.....................01111011110.....................01111101110..........
...........01110111110.....................01111011110.....................01111101110..........
...........00110011110.....................00111011100.....................01111001100..........
...........00000011100.....................00000000000.....................00111000000..........
...........00110000000.....................00110001100.....................00000001100..........
...........00000001100.....................00000000000.....................00110000000..........
...........00000000000......................000000000......................00000000000..........
...........0000000000.......................000000000.......................0000000000..........
...........0000000000.......................000000000.......................0000000000..........
............000000000.......................000000000.......................000000000...........
................00000........................0000000........................00000...............
................0000.........................................................0000...............
................................................................................................
................................................................................................
